html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* Vertical Navbar Styling */
#sidebar {
    min-height: 100vh;
    width: 210px;
    background-color: #343a40;
    color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    top: 0;
    left: 0;
}
.card {
    display: inline-flex;
    margin-right: -20px;
  }
  .card:hover{
    transform: scale(1.1);
  }

#sidebar .nav-link {
    color: #fff;
    font-size: 18px;
    margin: 10px 0;
    transition: color 0.3s ease;
}

#sidebar .nav-link:hover {
    color: rgb(101, 200, 213);
    font-weight:bold;
}

#sidebar img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 20px auto 20px auto;
    display: block;
}

#content {
    margin-left: 200px;
    padding: 20px;
    width: calc(100% - 200px);
}

.hero-section {
    background-color: #f8f9fa;
    padding: 50px 20px;
}

.portfolio-item img {
    transition: transform 0.3s ease-in-out;
}
.portfolio-item{
    border: 2px solid black;
    box-sizing: border-box;
}

.portfolio-item:hover {
    transform: scale(1.1);
}

.contact-section {
    background-color: #343a40;
    color: white;
    padding: 50px 20px;
    margin: -20px;
}


.flip-container {
perspective: 1000px;
}

.flip-card {
position: relative;
width: 150px;
height: 150px;
transition: transform 2.5s;
transform-style: preserve-3d;
margin-left: 95px;
}

.flip-container:hover .flip-card {
transform: rotateY(180deg);
}

.flip-card .front,
.flip-card .back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 14px;
padding: 10px;
text-align: center;
}

.flip-card .back {
background-color: #343a40; /* Gray for back */
transform: rotateY(180deg);
}